<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			position: relative;
		}
		.main{
			width: 300px;
			height: 400px;
			border-radius: 50%;
			border: 10px solid blueviolet;
			border-top: 10px solid skyblue;
			border-left: 10px solid yellow;
			border-right: 10px solid green;
			animation: loader 5s infinite linear;
		}
		.main2{
			width: 400px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid blueviolet;
			border-top: 10px solid skyblue;
			border-left: 10px solid yellow;
			border-right: 10px solid green;
			animation: loader 4s infinite linear;
			position: absolute;
		}
		.main3{
			width: 400px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid blueviolet;
			border-top: 10px solid skyblue;
			border-left: 10px solid yellow;
			border-right: 10px solid green;
			animation: loader 3s infinite linear;
			position: absolute;
		}
		.main4{
			width: 400px;
			height: 200px;
			border-radius: 50%;
			border: 10px solid blueviolet;
			border-top: 10px dotted; skyblue;
			border-left: 10px dashed; yellow;
			border-right: 10px dotted; green;
			animation: loader 3.5s infinite linear;
			position: absolute;
		}
		@keyframes loader{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
     <div class="main"></div>
     <div class="main2"></div>
     <div class="main3"></div>
     <div class="main4"></div>
</body>
</html>