<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 750px;
			background-color: red;
		}
		.row1{
			width: 1000px;
			height: 250px;
			background-color: blueviolet;
		}
		.r1c1{
			width: 500px;
			height: 250px;
			background-color: gray;
			float: left;
		}
		.r1c2{
			background-color: orange;
			float: left;
		}
		.row2{
			width: 1000px;
			height: 250px;
		}
		.r2c1{
			width: 300px;
			height: 250px;
			background-color: lightblue;
			float: left;
		}
		.r2c2{
			width: 400px;
			height: 250px;
			float: left;
		}

	</style>
</head>
<body>
      <div class="main">
      	 <div class="row1">
      	 	<div class="r1c1"></div>
      	 	<div class="r1c1 r1c2"></div>
      	 </div>
      	 <div class="row2">
      	 	<div class="r2c1"></div>
      	 	<div class="r2c2"></div>
      	 	<div class="r2c1"></div>
      	 </div>
      	 <div class="row1">
      	 	<div class="r1c1 r1c2"></div>
      	 	<div class="r1c1"></div>
      	 </div>
      </div>
</body>
</html>