<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 850px;
			background-color: yellow;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.row1{
			width: 996px;
			height: 246px;
			background-color: red;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.row2{
			width: 1000px;
			height: 200px;
			background-color: pink;
		}
		.rc1{
			width: 250px;
			height: 200px;
			background-color: lightblue;
			float: left;
		}
		.c1{
			width: 246px;
			height: 46px;
			background-color: darkblue;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.c2{
			background-color: white;
		}
		.c3{
			background-color: pink;
		}
		.c4{
			background-color: ghostwhite;
		}
		.rc2{
			width: 746px;
			height: 196px;
			background-color: orange;
			float: left;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.row3{
			width: 1000px;
			height: 300px;
			background-color: black;
		}
		.r3c1{
			width: 296px;
			height: 296px;
			background-color: green;
			float: left;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.r3c2{
			width: 396px;
			height: 296px;
			background-color: hotpink;
			float: left;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.r3c3{
			background-color: lightblue;
			float: left;
		}
		.r4c1{
			width: 596px;
			height: 96px;
			background-color: darkgreen;
			float: left;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
		.r4c2{
			width: 396px;
			height: 96px;
			background-color: pink;
			float: left;
			border: 2px;
			border-color: black;
			border-style: solid;
		}
	</style>
</head>
<body>
	<div class="main">
	<div class="row1"></div>
	<div class="row2">
		<div class="rc1">
			<div class="c1"></div>
			<div class="c1 c2"></div>
			<div class="c1 c3"></div>
			<div class="c1 c4"></div>
		</div>
		<div class="rc2"></div>
	</div>
	<div class="row3">
		<div class="r3c1"></div>
		<div class="r3c2"></div>
		<div class="r3c1 r3c3"></div>
	</div>	
	<div class="row4">
		<div class="r4c1">
			<center>
				<strong>
					Hello class
				</strong>
			</center>
		</div>
		<div class="r4c2"></div>
	</div>
	</div>

</body>
</html>