<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		button{
			font-size: 40px;
			font-weight: bold;
			color: blue;
			background: transparent;
			margin: 30px;
			background-color: yellow;
			border: 4px solid blue;
			border-radius: 10px;
			cursor: pointer;
			transition: 0.10s;
		}
	/*	button:hover{
			background-color: blue;
			color: yellow;
			margin: 15px 20px ;
		}*/
		.inner1{
			width: 100%;
			height: 200px;
			background-color: darkred;
			margin: 10px;

		}
		.inner2{
			width: 100%;
			height: 200px;
			background-color: royalblue;
			margin: 10px;

		}
		/*.inner1:hover button{
			background-color: blue;
			color: yellow;
			padding: 15px 20px ;
		}*/
		.inner1:hover + div{
		background: yellow;	
		}
	</style>
</head>
<body><div class="inner1">
	<button>hello class</button>
</div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <button>DON'T TOUCH ME</button>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div> 
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
     <div class="inner1"></div>
     <div class="inner2"></div>
</body>
</html>