<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
		}
		.main{
            background: greenyellow;
		}
		.main>ul{
            display:flex;
            padding: 20px 30px;
		}
		.main>ul>li{
			font-size: 20px;
			font-weight: bold;
			color: whitesmoke;
			padding: 20px 40px;
			cursor: pointer;
/*			 border: 1px solid black;*/
			position: relative;
		}
	    .inner{
			width: 200px;
			display: flex;
/*			background: skyblue;*/
            position: absolute;
            padding: 20px;
            top: 64px;
/*            display: none;*/
/*/*            opacity: 0;*/
              visibility: hidden;
              transition: 0.5s;
		}
		.inner>li{
			padding: 10px;
			background: skyblue;
		}
	/*	.main2{
			width: 100%;
			height: 200px;
			background:blue;
		}*/
		.main>ul>li:hover .inner{
/*			display: inline-block;*/
            visibility: visible;
/*            opacity: 1;*/
            top: 30px;
/*            left: 40px;*/
		}
		.mini_inner{
			width: 200px;
			background: greenyellow;
			position: absolute;
			visibility: hidden;
		}
		.inner>li:hover .mini_inner{
			visibility: visible;
		}
	</style>
</head>
<body>
    <div class="main">
    	<ul>
    		<li>men
    			<ul class="inner">
    				<li>home
    					<ul class="mini_inner">
    						<li>home</li>
    						<li>home</li>
    						<li>home</li>
    						<li>home</li>

    					</ul>
    				</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    			</ul>
    		</li>
    		<li>women
    			<ul class="inner">
    				<li>home
    					<ul class="mini_inner">
    						<li>home</li>
    						<li>home</li>
    						<li>home</li>
    						<li>home</li>

    					</ul>
    				</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    				<li>home</li>
    			</ul>
    		</li>
    		<li>kids</li>
    		<li>home</li>
    		<li>kitcen</li>
    		<li>beauty</li>
    		<li>studio</li>

    	</ul>
    </div>
    <div class="main2"></div>
</body>
</html>