<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.main{
			width: 1000px;
			height: 400px;
			background-color: yellow;
			display: flex;
			justify-content: space-between;	
		}
		.left{
			width: 400px;
			height: 100px;
			
		}
		.img{
			width: 100%;
		}
		.right{
			width: 400px;
			border: 1px solid darkred;

		}
		.menu{
			display: flex;
			padding: 80px 50px;
		}
		.menuli{
			padding: 10px;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="left">
			<img class="img" src="image/istockphoto-543052538-612x612.jpg">
		</div>
		<div class="right">
			<ul class="menu">
				<li class="menuli">Home</li>
				<li class="menuli">course</li>
				<li class="menuli">portfolio</li>
				<li class="menuli">contact</li>
				<li class="menuli">view</li>
			</ul>
		</div>
	</div>
 
</body>
</html>