<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		.main{
			width: 1000px;
			height: 500px;
			background-color: yellow;
			border-top: 2px black solid;
			border-right: 2px red dashed;
			border-bottom: 2px orange solid;
			border-left: 2px blue dotted;
			margin: 5px;
			float: left;

		}
		.maini{
			width: 470px;
			height: 480px; 
			/*background-image: url('image/rose-flower-bouquet-watercolor-for-valentine-free-png.webp');
			background-size: cover;
			background-repeat: repeat-y;*/
			background-color: darkred;
			float: left;
			padding: 5px 10px 15px 20px;
			font-size: 20px;
			color: white;
			text-decoration: underline overline;
			line-height: 20px;
			word-spacing: 30px;

			text-transform: capitalize;
			text-align: justify;
		}
		.mainii{
			width: 480px;
			height: 480px;
			background-image: url('image/istockphoto-543052538-612x612.jpg');
			background-size: cover;
			background-repeat: repeat-y;
			float: left;
			margin: 10px;
		}
		.circle{
			width: 500px;
			height: 500px;
			border-radius: 30px;
			background-color: yellow;
			border-radius: 50%;
			float: left;
			margin: 50px;
			background-position: center center;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="maini">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		<div class="mainii"></div>
	</div>
	<!-- <div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div> -->

</body>
</html>