<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 1000px;
			height: 500px;
			border: 1px solid black;
			margin: auto;
			position: relative;
			overflow: hidden;
			/*display: flex;
			justify-content: center;
			align-items: center;*/
		}
		.inner1{
			width: 150px;
			height: 150px;

			background: yellow;
			position: absolute;
			top: 0;
			left: 0;
			transition-delay: 1s;
/*			transition-delay: .5s;*/
/*			transition-property: background;*/
            transition-timing-function: ease-out;

		}
		.inner2{
			width: 150px;
			height: 150px;
			background: red;
			position: absolute;
			top: 150px;
			left: 0;
			transition-delay: 2s;
			transition-timing-function: ease-in;
		}
		.inner3{
			width: 150px;
			height: 150px;
			background: blue;
			position: absolute;
			top: 300px;
			left: 0;
			transition-duration: 10s;
		}
		.main:hover .inner1,
		.main:hover .inner2,
		.main:hover .inner3{
			/*border-radius: 50%;
			left: 850px;
			background: black;*/
			animation: rotate 2s infinite linear;
			
		}
		@keyframes rotate{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="inner1"></div>
		<div class="inner2"></div>
		<div class="inner3"></div>
	</div>
</body>
</html>