<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		.main{
			width: 500px;
			height: 400px;
			border: 1px solid black;
			background: greenyellow;
			display: flex;
			justify-content: center;
			align-items: center;
			transition: 4s;
		}
		.inner{
			width: 300px;
			height: 200px;
			border-radius: 30%;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 1px solid black;
			background: orange;
			transform-style: preserve-3d;
			transform: rotate3d(1, 1, 1, 45deg);
			transition: .8s;
		}
		.main:hover{
			transform: rotate(360deg);
			width: 200px;
			height: 200px;
			background: blue;
		}
		.main:hover .inner {
			transform: rotate(-360deg);
			background: black;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="inner">
			<p>
				hello class
			</p>
		 </div>
	</div>
</body>
</html>