<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main div p{
			color: yellow;
			font-size: 20px;
		}
		.main>h1{
			text-align: center;
			color:gray ;
		}
		/*.main>p::first-letter{
			color: blue;
			font-size: 45px;
			padding: 10px;
		}*/
		.main>p::first-line{
			color: blue;
			font-size: 45px;
			padding: 10px;
		}
		.main>p span{
			color: red;
			background-color: blue;
			font-size: 20px;
		}
		.main ul li::marker{
			content: '🤣';
			font-size: 30px;
			
		}
		.main ul li:nth-child(5){
			color: green;
			font-size: 50px;
		}
		.main ul li:first-child{
			color: darkblue;
			font-size: 40px;
		}
		.main ul li:last-child{
			color: darkblue;
			font-size: 40px;
		}
		.main div:nth-child(3){
			background-color: red;
			padding: 10px;
		}

		
	</style>
</head>
<body>
	<div class="main">
		<h1>hello class</h1>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore <span>

			et dolore magna aliqua. Ut enim ad minim veniam,</span>
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<div>
			<h1>hello india</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		<ul>
			<li>class 2</li>
			<li>class 2</li>
			<li>class 2</li>
			<li>class 2</li>
			<li>class 2</li>
			<li>class 2</li>
			<li>class 2</li>
		</ul>
	</div>

</body>
</html>