<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.main{
			width: 300px;
			height: 300px;
			border: 1px solid black;
			border-radius: 50%;
			overflow: hidden;
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.main img{
			width: 100%;
			height: 100%;
			transform: scale(0);
			transition: 1s;

		}
		.main p{
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			transition: 1s;
		}
		.main:hover img{
			transform: scale(1) rotate(360deg);
		}
		.main:hover p{
			transform: scale(0) rotate(-360deg);
		}
	</style>
</head>
<body>
   <div class="main">
   	<img src="image/rose-flower-bouquet-watercolor-for-valentine-free-png.webp">
   	<p>
   		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
   	</p>
   </div>
</body>
</html>